* {
    box-sizing: border-box;
    margin: 0rem;
    padding: 0rem;
}

body, #root, p {
    font-family: sans-serif;
    font-size: 16px;
}

body {
    background-color: black;
}

h1 {
    font-size: min(7vw, 1.75rem);
    padding: 0.5rem 0rem;
}

h2 {
    font-size: min(6.5vw, 1.5rem);
    padding: 0.5rem 0rem;
}

h3 {
    font-size: min(6vw, 1.25rem);
    padding: 0.25rem 0rem;
}

h4 {
    font-size: min(5.5vw, 1.25rem);
    padding: 0.25rem 0rem;
}

p {
    font-size: 0.75rem;
}

a {
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr 1fr;
    margin: 0rem 10%;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;

    background-color: rgba(115, 130, 145, 0.75);
}

.title {
    color: white;
    margin: 1rem 0.5rem;
    text-shadow: 0.1rem 0.1rem 0.25rem rgba(0, 0, 0, 0.75);
}

ul.nav_menu {
    list-style: none;
    margin: 2rem 0.5rem;
    padding-left: 0rem;
}

ul.nav_menu li {
    color: white;
    padding: 0.5rem 0rem;
    text-shadow: 0.1rem 0.1rem 0.25rem rgba(0, 0, 0, 0.75);
}

ul.branding_menu {
    list-style: none;
    margin: 2rem 0.5rem;
    padding-left: 0rem;
}

ul.branding_menu li {
    color: white;
    padding: 0.5rem 0rem;
    text-shadow: 0.1rem 0.1rem 0.25rem rgba(0, 0, 0, 0.75);
}

header {
    grid-column: 2/3;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 1rem;

    background-color: white;
    box-shadow: 0rem 0.25rem 0.5rem 0.1rem rgba(115, 130, 145, 1);
    padding: 1rem 1rem;
    z-index: 1;
}

.searchbar {
    grid-column: 1/2;
    grid-row: 1/2;
}

.notifications {
    grid-column: 2/3;
    grid-row: 1/2;
}

.greeting {
    grid-column: 1/2;
    grid-row: 2/3;
}

ul.project_actions {
    list-style: none;
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 0rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;

    justify-content: center;
    align-items: center;
}

ul.project_actions li {
    background-color: rgba(115, 130, 145, 1);
    border-radius: 75%;

    padding: 0.75rem 2rem;
    text-align: center;
}

ul.project_actions a {
    color: white;
}

main {
    grid-column: 2/3;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;

    background-color: rgba(175, 190, 205, 1);
    padding: 1rem 1rem;
}

.projects_container {
    grid-column: 1/2;
    grid-row: 1/3;
}

ul.projects {
    list-style: none;
    padding-left: 0rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
}
 
ul.projects li {
    background-color: white;
    border-radius: 0.2rem;
    box-shadow: -0.5rem 0rem 0rem -0.1rem rgb(170, 140, 20), 
        0.25rem 0.25rem 0.5rem 0rem rgba(115, 130, 145, 0.75);

    padding: 1rem 1rem;
}

ul.card_actions {
    list-style: none;
    padding-left: 0rem;
}

ul.card_actions li {
    box-shadow: 0rem 0rem 0rem 0rem white; 
    padding: 0rem 0rem;
}

.announcements_container {
    grid-column: 2/3;
    grid-row: 1/2;
}

ul.announcements {
    background-color: white;
    border-radius: 0.2rem;
    box-shadow: 0.25rem 0.25rem 0.5rem 0rem rgba(115, 130, 145, 0.75);
    list-style: none;
    padding: 1rem 1rem;
    padding-left: 0rem;
}

ul.announcements li {
    padding: 0.5rem 1rem;
}
          
.trending_container {
    grid-column: 2/3;
    grid-row: 2/3;
}                    
 
ul.trending {
    background-color: white;
    border-radius: 0.2rem;
    box-shadow: 0.25rem 0.25rem 0.5rem 0rem rgba(115, 130, 145, 0.75);
    list-style: none;
    padding-left: 0rem;
}

ul.trending li {
    padding: 0.5rem 1rem;
}
             
footer {
    grid-column: 1/3;
    grid-row: 3/4;
}